* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img {
	display: block;
    margin: 0 auto;
    width: 100%;
    
}

body {
    font-family: 'Lato';
    margin: 0 auto;
    max-width: 1600px;
}


.center {
    margin: 0 auto;
}

.container {
    max-width: 1140px;
  }



.header {
    height: 75px;
    background-color: #222;
}

.menu {    
    overflow: hidden;
    height: 75px;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.logo {
    width: 44px;
    height: 38px;
    flex-shrink: 0;
}





.d7 {
    padding-top: 28px;
    padding-bottom: 20px;

}

.d7__btn {
    position: relative;
    /* width: 300px; */
    margin: 0 auto;
    /* height: 42px; */
}

input {
    color: #fff;
    height: 30px;
    width: 0;
    padding: 0 42px 0 42px;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    background: transparent;
    transition: .4s cubic-bezier(0, 0.8, 0, 1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

input:focus {
    width: 300px;
    z-index: 1;
    border-bottom: 2px solid #f9f0da;
}

button {
    background: #222;
    border: none;
    /* height: 32px;
    width: 23px; */
    top: 0;
    left: 0;
    cursor: pointer;
}

.search {
    width: 26px;
    height: 26px;
    flex-shrink: 0;
}




.header__menu {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}





/* ----section------ */


.section {
    max-height: 768px;
    min-height: 364px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #F7E4E2;

}

.poster {
    align-items: center;
    display: flex;
}

.stick {
    align-items: center;
    display: flex;
}

.brend {
    border-left: 16px solid #F16D7F;
    margin-left: 64px;
    padding-left: 16px;

    
}

.title {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.subtitle {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pinky {
    color: #F16D7F;
}

.pinky-dop {
    background-color: #F7E4E2;
}

/* ----blocks---- */

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 32px;
    overflow: hidden;
    margin-top: 64px;
    margin-bottom: 96px;
}

.item {
    position: relative;
    overflow: hidden;
}

.filter { 
    background-color: rgba(33, 22, 22, 0.70);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-content: center;
}

.comment {
    color: #FFF;
    text-align: center;
    font-size: 16px;
}

.name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.item__big {
    grid-column: span 3;
}



/* -----content------- */


.content {
    margin-bottom: 48px;
}

.caption {
    color: #222;
    font-size: 30px;
    text-align: center;
}

.subcaption {
    color: #9F9F9F;
    font-size: 14px;
    text-align: center;
}

.goods {
    margin-top: 48px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    
}

.product {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter__product {
    background-color: rgba(33, 22, 22, 0.70);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
    transition: 0.25s;
}

.content .goods .product:hover .filter__product {
    display: grid;
}

.add-to-cart-button {
    text-align: center;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    border-radius: 0;
    border: 1px solid #fff;
    background: none;
    padding: 8px 16px;
    gap: 16px;
    cursor: pointer;
}

.cart__product {
    width: 26px;
}


.more {
    cursor: pointer;
    width: 212px;
    height: 48px;
    border: 1px solid #f16d7f;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s;
}
  
.more:hover {
    color: #fff;
    background-color: #f16d7f;
}




.img__imege {
    width: 42%;
}






.contents {
    background-color: #F8F8F8;
    padding: 24px;
}

.names {
    color: #000;
    font-size: 13px;
}

.description {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    margin: 16px 0;
}

.price {
    font-size: 16px;
}   

.more {
    cursor: pointer;
    width: 212px;
    height: 48px;
    border: 1px solid #f16d7f;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s;
}


/* -----benefits----- */
    

.benefits {
    background-color: #222;
    margin-top: 95px;
}

.benefitse {
    padding: 103px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.adv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.car {
    width: 45px;
    height: 32px;
    flex-shrink: 0;
    padding-bottom: 28px;
}

.caption_adv {
    color: white;
    font-size: 30px;
    text-align: center;
}

.text__adv {
    color: #fbfbfb;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    max-width: 360px;
    margin-top: 16px;
}


/* ---wrapper--- */


.wrapper {
    background: url(./img/fon/Layer\ 41.svg) center/cover;
    /* opacity: 0.5; */
}


.wrapper__whole {
    min-height: 448px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left__half {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lic {
    width: 96px;
    height: 96px;
    flex-shrink: 0;
    margin-bottom: 30px;
}

.comment  {
    max-width: 360px;
    color: #222224;
    text-align: center;
    font-size: 20px;
}

.right__half {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.SUBSCRIBE {
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%;
}

.comment_subscribe {
    color: #222224;
    font-size: 18px;
    line-height: 167.2%;
}

.btn__link {
    margin-top: 32px;
  }
  
.email {
    font-size: 13px;
    color: #222224;
    background-color: #e1e1e1;
    /* padding: 16px 32px; */
    border: 0;
    border-radius: 666px 0 0 666px;
    width: 256px;
    height: 49px;
    position: inherit;
}
  
.submit {
    font-size: 13px;
    color: #fff;
    background-color: #f16d7f;
    padding: 8px 7px;
    border: 0;
    border-radius: 0 666px 666px 0;
    width: 100px;
    height: 49px;
    position: inherit;
}


/* ---footer--- */

.footer {
    padding: 24px 0;
    background-color: #222;
}

.socials {
    overflow: hidden;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.text__socials {
    color: #fbfbfb;
    font-size: 16px;
}

.brands__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

a {
    cursor: pointer;
    width: 32px;
    height: 32px;
    background-color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 0.25s;
}   

a:hover {
    background-color: #f16d7f;
}