@font-face {
    font-family: 'Gilroy-Bold';
    src: url('./font/Gilroy-Bold.woff2');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('./font/Gilroy-Medium.woff2');
}

@font-face {
    font-family: 'Gilroy-Semibold';
    src: url('./font/Gilroy-Semibold.woff2');
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url('./font/Gilroy-Regular.woff2');
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    box-sizing: border-box;
	scroll-behavior: smooth;
    font-weight: 400;
}

img {
	max-width: 100%;
	display: block;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.header__logo {
    display: flex;
    padding-top: 40px;
    margin-bottom: 84px;
    
       
}

.header__menu {
    display: flex;
    gap: 23px;
    margin: 51px 95px 50px 500px;
    font-family: 'Gilroy-Semibold';
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}

.header__link {
    color: #000;
    font-size: 14px;
}

.header__link1 {
    color: #F25822;
    font-size: 14px;
}

.header__link4 {
    color: #000;
    font-size: 14px;
}

.select {
    border: 0;
    color: #000;
    font-family: 'Gilroy-Medium';
    font-size: 14px;
    font-style: normal;
    line-height: normal;
}

.top__content {
    display: flex;
    justify-content: space-between;
    
}

.top__info {
    max-width: 522px
    /* margin-left: 375px;
    margin-top: 84px; */
}

.title {
    font-family: 'Gilroy-Bold';
    color: #000;
    font-size: 60px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 17px;
    
}

.text {
    font-family: 'Gilroy-Medium';
    color: #888;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    margin-bottom: 37px;
    max-width: 466px;
}

.top__button {
    font-family: 'Gilroy-Bold';
    display: flex;
    gap: 72px;
}

.button {
    width: 140px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);

    color: #FFF;
    font-size: 15px;
    font-style: normal;
    line-height: normal;
    text-align: center;
}

.sub__button {
    border: none;
    background: none;
    color: #AAA;
    font-family: 'Gilroy-Bold';
    font-size: 15px;
    font-style: normal;
    line-height: normal;
}

.logos {
    display: flex;
    justify-content: space-between;
    padding-top: 259px;
}





.content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 370px);
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 192px;
}

.item {
	display: grid;
    justify-items: start;
    padding-top: 40px;
    padding-left: 30px;  
}

.item1 {
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
	display: grid;
    justify-items: start;
    padding-top: 40px;
    padding-left: 30px;   
}

.heading {
    margin-top: 25px;
    color: #000;
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    
}

.item__text {
    margin-right: 30px;
    margin-top: 17px;
    color: #666;
    font-family: 'Gilroy-Regular';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.item__excerpt {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-family: 'Gilroy-Bold';
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}





.content__top {
    
}

.title_content__top{
    color: #000;
    font-family: 'Gilroy-Bold';
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content__top__text {
    color: #666;
    text-align: center;
    font-family: 'Gilroy-Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 19px;
    margin-bottom: 54px;
    width: 682px;
}

.blok {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 370px);
    justify-content: space-between;
    padding-top: 54px;
    padding-bottom: 100px;
}

.content__top__item {
    width: 370px;
    height: 549px;
    background: #FFF;
}

.item__foto {
    width: 385px;
    height: 289px;
}

.heading__dop {
    margin-bottom: 22px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.text__dop {
    margin-right: 22px;
    margin-top: 17px;
    margin-bottom: 39px;
    text-align: center;
    color: #AAA;
}

.btn__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.button__icon  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.icon__r {
    margin-left: 6px;
}

